ktorVersion=2.3.5
kotlinVersion=1.9.10
logbackVersion=1.2.8
kotlin.code.style=official
skrapeVersion=1.3.0-alpha.1
kotlinCsvVersion=1.2.0
kMongoVersion=4.8.0
org.gradle.java.installations.paths=C:/Users/higma/.jdks/azul-21.0.10
org.gradle.java.home=C:/Users/higma/.jdks/azul-21.0.10
